VITE_SUPABASE_URL=https://tcxyvafmmgslqsggspqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjeHl2YWZtbWdzbHFzZ2dzcHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDQ3NjcsImV4cCI6MjA4NzE4MDc2N30.VzIM7rWq_75np7hHjkyl3F7SwkQ5XUsNl8h5yvkgXc4



